.background {
    background-color: rgba(0, 0, 0, 0.904);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    color: white;
}

#Navigation-Bar {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    font-size: 1.5rem;
    justify-content: end;
    align-content: center;
    max-width: 100%;
}

#Navigation-Bar > a {
    margin: 0;
    color: black;
    text-decoration : none;
}

#Rectangular-Sections {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    max-width: 100%;
}

#Rectangular-Sections > * {
    background-color: lightgrey;
    border-radius: 1rem;
    border: 0.125rem solid black;
}

#Gradient {
    background: linear-gradient(to bottom right, blue, purple);
}

#square {
    display: grid; 
    gap: 10px;
}

#square > div {
    background-color: midnightblue;
    border-radius: 1rem;
    box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.32);
}

.MyImage > p {
    margin: 0;
    height: 3.25rem;
    width: 42rem;
    background-color: rgba(120, 39, 53, 0.236);
    border-radius: 1rem;
    text-align: center;
    font-size: 3rem;
}

.Info {
    display: flex;
    flex-wrap: wrap;
    float: right;
}

.Info > div{
    display: grid;
    grid-template-columns: 12rem 12rem;
    background-color: rgba(167, 49, 49, 0.186);
    border-radius: 1rem;
}

.Info > div > h1 {
    margin: 0;
    grid-column: span 2;
    text-align: center;
}

.Info > div > p {
    margin: 0;
    text-align: center;
    font-size: x-large;
}

.Info > div > a {
    margin: 0;
    text-align: center;
    grid-column: span 2;
}

.image2 {
    margin-left: 15rem;
    height: 19rem;
}

.image1 {
    position: absolute;
    margin-left: 3rem;
    z-index: -1;
    height: 19rem;
}

#game {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: -1;
}

@media (min-width: 744px) {
    #Navigation-Bar {
        height: 55px;
        width: 1440px;
    }
    #Rectangular-Sections > * {
        height: 385px;
        width: 385px;
    }
    #square {
        margin: 32.5px;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
    }
    .infimg {
        height: 19rem;
    }
    #game {
        height: 25.5rem;
    }
}

@media (max-width: 800px) and (min-width: 450px) {
    #Navigation-Bar {
        height: 57px;
        width: 744px;
    }
    #Rectangular-Sections > * {
        height: 335px;
        width: 335px;
    }
    #Gradient {
        width: 691px;
        height: 381;
    }
    #square {
        margin: 21.75px;
        grid-template-columns: repeat(3, 90px);
        grid-template-rows: repeat(3, 90px);
    }
    .infimg {
        height: 0rem;
    }
    #game {
        height: 0rem;
    }
}

@media (max-width: 450px) {
    #Navigation-Bar {
        justify-content: center;
        height: 63px;
        width: 393px;
    }
    #Rectangular-Sections {
        flex-direction: column-reverse;
        align-content: center;
    }
    #Rectangular-Sections > * {
        height: 250px;
        width: 250px;
    }
    #Gradient {
        height: 227;
    }
    #square {
        margin: 10px;
        grid-template-columns: repeat(3, 70px);
        grid-template-rows: repeat(3, 70px);
    }
    .infimg {
        height: 0rem;
    }
    #game {
        height: 0rem;
    }
}
